<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.day10_mvp_review.openserver.view.OpenServerFragment">

    <!-- TODO: Update blank fragment layout -->
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/open_server_list"/>

</FrameLayout>
