# AndroidSenior1605

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
day10_alipay/: build.gradle  proguard-rules.pro
day10_alipay/src/main/: AndroidManifest.xml
day10_alipay/src/main/res/layout/: activity_choose_product.xml  activity_main.xml  cart_item.xml  product_item.xml
day10_mvp_review/: build.gradle
day10_mvp_review/src/main/: AndroidManifest.xml
day1_butterfork/: build.gradle
day1_butterfork/src/main/: AndroidManifest.xml
day1_butterknife_home/: build.gradle
day1_butterknife_home/src/main/: AndroidManifest.xml
day1_butterknifebase/: build.gradle
day1_butterknifebase/src/main/: AndroidManifest.xml
day1_dowload/: build.gradle
day1_dowload/src/main/: AndroidManifest.xml
day1_get_post_okhttp/: build.gradle
day1_get_post_okhttp/src/main/: AndroidManifest.xml
day1_retrofit_base/: build.gradle
day1_retrofit_base/src/main/: AndroidManifest.xml
day1_retrofit_gson/: build.gradle
day1_retrofit_gson/src/main/: AndroidManifest.xml
day2_cardview/: build.gradle
day2_cardview/src/main/: AndroidManifest.xml
day2_coordinatorlayout/: build.gradle
day2_coordinatorlayout/src/main/: AndroidManifest.xml
day2_recyclerview/: build.gradle
day2_recyclerview/src/main/: AndroidManifest.xml
day3_db_pack/: build.gradle
day3_db_pack/src/main/: AndroidManifest.xml
day3_db_pack/src/main/assets/: mydatabase.sqlite
day3_db_use/: build.gradle
day3_db_use/src/main/: AndroidManifest.xml
day3_greendao/: build.gradle
day3_greendao/src/main/: AndroidManifest.xml
day3_searchhistory/: build.gradle
day3_searchhistory/src/main/: AndroidManifest.xml
day4_jpush_demo/: build.gradle
day4_jpush_demo/src/main/: AndroidManifest.xml
day4_sharedemo/: build.gradle
day4_sharedemo/src/main/: AndroidManifest.xml
day4_sharedemo/src/main/assets/: ShareSDK.xml
day4_takepicture/: build.gradle
day4_takepicture/src/main/: AndroidManifest.xml
day4_zxing/: build.gradle
day4_zxing/src/main/: AndroidManifest.xml
day5_mediaplayer_surfaceview/: build.gradle
day5_mediaplayer_surfaceview/src/main/: AndroidManifest.xml
day5_recorder_player/: build.gradle
day5_recorder_player/src/main/: AndroidManifest.xml
day5_videoview/: build.gradle
day5_videoview/src/main/: AndroidManifest.xml
day6_dipatchevent/: build.gradle
day6_dipatchevent/src/main/: AndroidManifest.xml
day6_drawerlayout_viewpager/: build.gradle
day6_drawerlayout_viewpager/src/main/: AndroidManifest.xml
day6_pulltorefresh/: build.gradle
day6_pulltorefresh/src/main/: AndroidManifest.xml
day7_mvp/: build.gradle
day7_mvp/src/main/: AndroidManifest.xml
day7_obserber/: build.gradle
day7_obserber/src/main/: AndroidManifest.xml
day7_retrofit_rxjava_openserver/: build.gradle
day7_retrofit_rxjava_openserver/src/main/: AndroidManifest.xml
day7_rxjava_base/: build.gradle
day7_rxjava_base/src/main/: AndroidManifest.xml
day8_imdemo/: build.gradle  proguard-rules.pro
day8_imdemo/src/main/: AndroidManifest.xml
day8_pack_apk/: build.gradle  proguard-rules.pro
day8_pack_apk/src/androidTest/java/com/qianfeng/day8_pack_apk/: ExampleInstrumentedTest.java
day8_pack_apk/src/main/: AndroidManifest.xml
day8_pack_apk/src/main/java/com/qianfeng/day8_pack_apk/: MainActivity.java  Student.java  Teacher.java
day8_pack_apk/src/main/res/layout/: activity_main.xml
day8_pack_apk/src/main/res/values/: strings.xml
day8_pack_apk/src/test/java/com/qianfeng/day8_pack_apk/: ExampleUnitTest.java
day9_compass/: build.gradle
day9_compass/src/main/: AndroidManifest.xml
day9_move_ball/: build.gradle
day9_move_ball/src/main/: AndroidManifest.xml
day9_sensor_base/: build.gradle
day9_sensor_base/src/main/: AndroidManifest.xml
day9_snake_game/: build.gradle
day9_snake_game/src/main/: AndroidManifest.xml
zxing_scan/: build.gradle
zxing_scan/src/main/: AndroidManifest.xml
zxing_scan/src/main/java/com/google/zxing/client/android/share/: AppPickerActivity.java
(+293 files in other folders)
