<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layout_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianfeng.day2_recyclerview.LayoutManagerActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横向ListView效果"
        android:id="@+id/horizontal_btn"
        android:onClick="onChange"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纵向ListView效果"
        android:id="@+id/vertical_btn"
        android:onClick="onChange"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridView效果"
        android:id="@+id/grid_view_btn"
        android:onClick="onChange"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="瀑布流效果"
        android:id="@+id/pubu_btn"
        android:onClick="onChange"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除动画效果"
        android:id="@+id/remove_btn"
        android:onClick="onChange"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入动画效果"
        android:id="@+id/insert_btn"
        android:onClick="onChange"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>
</LinearLayout>
