<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianfeng.day10_alipay.ChooseProductActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/product_list_lv"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去结算"
        android:onClick="onGotoCart"/>
</LinearLayout>
